<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body element
		like body color and margin */
		
		body {
			background-image: linear-gradient(to left, green, white, green);
			margin: 2%;
			margin-left:15%;
			margin-right:15%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 5px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
        img {
            display: block;
            text-align:center;
            width: 100%;
			height:auto;
        }

		/* Setting font color and font
		size of the image-caption */
		#caption {
			
			font-family: Gill Sans;
			color: black;
			font-size: 20px;
			font-weight: 300;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgb(163, 163, 163);
			box-shadow: 20px 20px 20px darkgrey;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
			font-size : 17px;
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 35px;
			/* color: White; */
			text-align: center;
			text-shadow: 7px 7px 10px white;
	
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			NICK VUJICIC
		</h1>

		<div id="img">
			<img src="https://www.everystudent.com/3/share2021/nickvid720Bc.jpg" > <br><br>
			
  
			 
<large id="caption">
	Nicholas James Vujicic born 4 December 1982)is an Australian American Christian evangelist and motivational speaker of Serbian descent<br>
			</large>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-APJ">
				PUBLIC SPEAKER<br><br>
			</h1>

			

<p>
	Vujicic was born in Melbourne, Australia, in 1982 to Dušanka and Borislav Vujičić, Serbian immigrants from Yugoslavia.<br><br><br>

	He was born without fully formed limbs and he was bullied at school because of it. At one point, he tried killing himself by drowning in his bathtub but it did not continue. According to his autobiography, his mother refused to see him or hold him when the nurse held him in front of her, and she and her husband went out of the hospital.<br><br>
<br>
			</p>
			<ol type="i">
				<li>Originally, the toes of one of his feet were fused.<br><br></li>

				<li>An operation was performed to separate the toes so that he can use them as fingers to grab.<br><br></li>

				<li>He refers to it as his chicken drumstick.<br><br></li>

				<li>He attended Runcorn State High School up in Queensland and has made a couple of appearances there by doing speeches.<br><br></li>

				<li>When he was seventeen years old, Vujicic's mother showed him a newspaper article about a woman praying with a severe disability.<br><br></li>

				<li>He then started to give talks at his prayer group.<br><br></li>

				<li>Vujicic graduated from Griffith University at the age of 21 with a Bachelor of Commerce degree, with a double major in accountancy and financial planning.<br><br></li>
				<li>Vujicic starred in the short film The Butterfly Circus.<br><br></li>				
			</ol>


		</div>
		<br>
		 For more information,
		check out
		<a id="tribute-link" href="https://en.wikipedia.org/wiki/Nick_Vujicic">
			<b>Nicholas James Vujicic</b> on <a href="https://en.wikipedia.org/wiki/Nick_Vujicic">here</a> [
			<small>Developed by @
					PADMA KUNDETI</a>
		</small>]
	</main>
</body>

</html>
